{
  "name": "barbzn",
  "version": "1.0.0",
  "description": "Men's Hair Website",
  "engines": {
    "node": "14.13.1",
    "yarn": "1.22.5"
  },
  "main": "/public/index.html",
  "repository": "git@github.com:ade475/barbzone.git",
  "author": "dayo adeniji <adenij229@gmail.com>",
  "license": "MIT"
}
